{
  "name": "tableorder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start --prefix backend\" \"npm run start --prefix frontend\"",
    "heroku-postbuild": "npm install --prefix frontend && npm run build --prefix frontend",
    "build": "npm run build --prefix frontend",
    "deploy": "gh-pages -d frontend/build"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "nodemailer": "^6.9.14",
    "tableorder": "file:",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
